#-MIBFILE: vc-module-mib.mib

HPVCMODULE-MIB DEFINITIONS ::= BEGIN


mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

SnmpEngineID ::=
	OCTET STRING (SIZE(5..32))

SnmpSecurityModel ::=
	INTEGER (0..2147483647)

SnmpMessageProcessingModel ::=
	INTEGER (0..2147483647)

SnmpSecurityLevel ::=
	INTEGER {
	noAuthNoPriv(1),
	authNoPriv(2),
	authPriv(3)
	}

SnmpAdminString ::=
	OCTET STRING (SIZE(0..255))

OwnerString ::=
	OCTET STRING (SIZE(0..255))

InterfaceIndex ::=
	INTEGER (1..2147483647)

InterfaceIndexOrZero ::=
	INTEGER (0..2147483647)

interfaces OBJECT IDENTIFIER ::= { mib-2 2 }
ifTable OBJECT IDENTIFIER ::= { interfaces 2 }
ifEntry OBJECT IDENTIFIER ::= { ifTable 1 }
ifIndex OBJECT IDENTIFIER ::= { ifEntry 1 }
ifInErrors OBJECT IDENTIFIER ::= { ifEntry 14 }
ifOutErrors OBJECT IDENTIFIER ::= { ifEntry 20 }
VcModuleRole ::=
	INTEGER {
	unintegrated(1),
	primaryProtected(2),
	primaryUnprotected(3),
	standby(4),
	other(5)
	}

VcEnclosureRole ::=
	INTEGER {
	unknown(1),
	primary(2),
	secondary(3)
	}

VcModuleType ::=
	INTEGER {
	vcModuleEnet(1),
	vcModuleFC(2),
	vcModuleOther(3)
	}

hp OBJECT IDENTIFIER ::= { enterprises 11 }

hpSysMgt OBJECT IDENTIFIER ::= { hp 5 }

hpEmbeddedServerMgt OBJECT IDENTIFIER ::= { hpSysMgt 7 }

hpModuleMgmtProc OBJECT IDENTIFIER ::= { hpEmbeddedServerMgt 5 }

virtualConnect OBJECT IDENTIFIER ::= { hpModuleMgmtProc 2 }

vcModuleMIB OBJECT IDENTIFIER ::= { virtualConnect 3 }

vcModuleMIBObjects OBJECT IDENTIFIER ::= { vcModuleMIB 1 }

vcModuleObjects OBJECT IDENTIFIER ::= { vcModuleMIBObjects 1 }

vcModuleDomainName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The administratively assigned name of the Virtual Connect Domain 
associated with this module."
	::= { vcModuleObjects 1 }


vcModuleRole OBJECT-TYPE
	SYNTAX INTEGER {
	unintegrated(1),
	primaryProtected(2),
	primaryUnprotected(3),
	standby(4),
	other(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The VC domain role of this VC module."
	::= { vcModuleObjects 2 }


vcModuleDomainPrimaryAddressType OBJECT-TYPE
	SYNTAX TransportAddressType
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The transport address type used to address the primary VC module."
	::= { vcModuleObjects 3 }


vcModuleDomainPrimaryAddress OBJECT-TYPE
	SYNTAX TransportAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The address of the primary VC module. The address format is determined
by the vcDomainPrimaryAddressType object."
	::= { vcModuleObjects 4 }


vcModuleEnclosureRole OBJECT-TYPE
	SYNTAX INTEGER {
	unknown(1),
	primary(2),
	secondary(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The VC enclosure role of the enclosure  VC module."
	::= { vcModuleObjects 5 }


vcModuleMIBNotificationPrefix OBJECT IDENTIFIER ::= { vcModuleMIB 2 }

vcModuleMIBNotifications OBJECT IDENTIFIER ::= { vcModuleMIBNotificationPrefix 0 }

vcModuleMIBNotificationObjects OBJECT IDENTIFIER ::= { vcModuleMIBNotificationPrefix 1 }

vcModuleMIBConformance OBJECT IDENTIFIER ::= { vcModuleMIB 3 }

vcModuleMIBCompliances OBJECT IDENTIFIER ::= { vcModuleMIBConformance 1 }

vcModuleMIBGroups OBJECT IDENTIFIER ::= { vcModuleMIBConformance 2 }

vcModuleGroup OBJECT IDENTIFIER ::= { vcModuleMIBGroups 1 }

vcModPortThresholdNotificationsGroup OBJECT IDENTIFIER ::= { vcModuleMIBGroups 2 }

vcModuleDomainRoleChange TRAP-TYPE
	ENTERPRISE vcModuleMIBNotificationPrefix
	VARIABLES { vcModuleRole }
DESCRIPTION "The VCM role of the VC module has changed."
	::= 1


vcModPortInputUtilizationUp TRAP-TYPE
	ENTERPRISE vcModuleMIBNotificationPrefix
	VARIABLES { ifIndex }
DESCRIPTION "The port input utilization rate has exceeded high threshold.

The input line utilization on a port has exceeded its threshold
for longer than the threshold averaging period. The ifIndex
is the index of the affected port in ifTable."
	::= 11


vcModPortInputUtilizationDown TRAP-TYPE
	ENTERPRISE vcModuleMIBNotificationPrefix
	VARIABLES { ifIndex }
DESCRIPTION "The port input utilization rate has dropped below low watermark.

The input line utilization on a port has dropped below its low 
watermark for longer than the threshold averaging period. The ifIndex
is the index of the affected port in ifTable."
	::= 12


vcModPortOutputUtilizationUp TRAP-TYPE
	ENTERPRISE vcModuleMIBNotificationPrefix
	VARIABLES { ifIndex }
DESCRIPTION "The port output utilization rate has exceeded high threshold.

The output line utilization on a port has exceeded its high watermark
for longer than the threshold averaging period. The ifIndex
is the index of the affected port in ifTable."
	::= 13


vcModPortOutputUtilizationDown TRAP-TYPE
	ENTERPRISE vcModuleMIBNotificationPrefix
	VARIABLES { ifIndex }
DESCRIPTION "The port output utilization rate has dropped below low watermark.

The output line utilization on a port has dropped below its low watermark
for longer than the threshold averaging period. The ifIndex
is the index of the affected port in ifTable."
	::= 14


vcModPortInputErrorsUp TRAP-TYPE
	ENTERPRISE vcModuleMIBNotificationPrefix
	VARIABLES { ifIndex, ifInErrors }
DESCRIPTION "The input error count on a port has exceeded high watermark.

The input error count on a port has exceeded its high watermark for
longer than the error averaging period. The port is identified by
ifIndex in ifTable."
	::= 15


vcModPortInputErrorsDown TRAP-TYPE
	ENTERPRISE vcModuleMIBNotificationPrefix
	VARIABLES { ifIndex, ifInErrors }
DESCRIPTION "The input error count on a port has dropped below low watermark.

The input error count on a port has dropped below its low watermark for
longer than the error averaging period. The port is identified by
ifIndex in ifTable."
	::= 16


vcModPortOutputErrorsUp TRAP-TYPE
	ENTERPRISE vcModuleMIBNotificationPrefix
	VARIABLES { ifIndex, ifOutErrors }
DESCRIPTION "The output error count on a port has exceeded its high watermark.

The output error count on a port has exceeded its high watermark for
longer than the error averaging period. The port is identified by
ifIndex in ifTable."
	::= 17


vcModPortOutputErrorsDown TRAP-TYPE
	ENTERPRISE vcModuleMIBNotificationPrefix
	VARIABLES { ifIndex, ifOutErrors }
DESCRIPTION "The output error count on a port has dropped below its low watermark.

The output error count on a port has dropped below its low watermark for
longer than the error averaging period. The port is identified by
ifIndex in ifTable."
	::= 18


END

