#-MIBFILE: VMWARE-RESOURCES-MIB.mib

VMWARE-RESOURCES-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

VmwSubsystemTypes ::=
	INTEGER {
	unknown(1),
	chassis(2),
	powerSupply(3),
	fan(4),
	cpu(5),
	memory(6),
	battery(7),
	temperatureSensor(8),
	raidController(9),
	voltage(10)
	}

VmwSubsystemStatus ::=
	INTEGER {
	unknown(1),
	normal(2),
	marginal(3),
	critical(4),
	failed(5)
	}

VmwConnectedState ::=
	OCTET STRING (SIZE(7))

vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwResources OBJECT IDENTIFIER ::= { vmware 3 }
vmwResourcesMIB OBJECT IDENTIFIER ::= { vmwResources 10 }

vmwCPU OBJECT IDENTIFIER ::= { vmwResources 1 }

vmwNumCPUs OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of physical CPUs on the system."
	::= { vmwCPU 1 }


vmwMemory OBJECT IDENTIFIER ::= { vmwResources 2 }

vmwMemSize OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Amount of physical memory present on machine (KB)."
	::= { vmwMemory 1 }


vmwMemCOS OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Amount of physical memory used by the console OS (KB) or management subsystem."
	::= { vmwMemory 2 }


vmwMemAvail OBJECT-TYPE
	SYNTAX Gauge
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Amount of physical memory available/free (KB)."
	::= { vmwMemory 3 }


vmwStorage OBJECT IDENTIFIER ::= { vmwResources 5 }

vmwHostBusAdapterNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Number of entries in vmwHostBusAdapterTable."
	::= { vmwStorage 1 }


vmwHostBusAdapterTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VmwHostBusAdapterEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Inventory of Host Bus Adatpers found in this system. 
CLI: esxcfg-scsidevs -a
VIM Parent Container: https://esx.example.com/mob/?moid=storageSystem
VIM property: hostBusAdapter
MOB: https://esx.example.com/mob/?moid=storageSystem&doPath=storageDeviceInfo"
	::= { vmwStorage 2 }


vmwHostBusAdapterEntry OBJECT-TYPE
	SYNTAX VmwHostBusAdapterEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Details for this adapter."
	INDEX { vmwHostBusAdapterIndex  }

	::= { vmwHostBusAdapterTable 1 }

vmwHostBusAdapterEntry ::=
	SEQUENCE {
		vmwHostBusAdapterIndex Integer32,
		vmwHbaDeviceName DisplayString,
		vmwHbaBusNumber Integer32,
		vmwHbaStatus VmwSubsystemStatus,
		vmwHbaModelName DisplayString,
		vmwHbaDriverName DisplayString,
		vmwHbaPci DisplayString
		}

vmwHostBusAdapterIndex OBJECT-TYPE
	SYNTAX INTEGER (0..1023)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An arbitrary index assigned to this adapter."
	::= { vmwHostBusAdapterEntry 1 }


vmwHbaDeviceName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The system device name for this host bus adapter."
	::= { vmwHostBusAdapterEntry 2 }


vmwHbaBusNumber OBJECT-TYPE
	SYNTAX INTEGER (-1|0..1023)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The host bus number. For unsuported HBA's reports -1."
	::= { vmwHostBusAdapterEntry 3 }


vmwHbaStatus OBJECT-TYPE
	SYNTAX VmwSubsystemStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The operational status of the adapter."
	::= { vmwHostBusAdapterEntry 4 }


vmwHbaModelName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The model name of the host bus adapter."
	::= { vmwHostBusAdapterEntry 5 }


vmwHbaDriverName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the driver."
	::= { vmwHostBusAdapterEntry 6 }


vmwHbaPci OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Peripheral Connect Interface (PCI) ID of the device."
	::= { vmwHostBusAdapterEntry 7 }


vmwResourceMIBConformance OBJECT IDENTIFIER ::= { vmwResourcesMIB 2 }

vmwResourceMIBCompliances OBJECT IDENTIFIER ::= { vmwResourceMIBConformance 1 }

vmwResMIBGroups OBJECT IDENTIFIER ::= { vmwResourceMIBConformance 2 }

vmwResourceGroup OBJECT IDENTIFIER ::= { vmwResMIBGroups 1 }

END

