#-MIBFILE: VMWARE-VC-EVENT-MIB.mib

VMWARE-VC-EVENT-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }
vmwVC OBJECT IDENTIFIER ::= { vmwProductSpecific 3 }

vmwVCMIB OBJECT IDENTIFIER ::= { vmwVC 1 }

vmwVCNotifications OBJECT IDENTIFIER ::= { vmwVC 0 }

vmwVpxdTrapType OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the trap type in the preceding traps."
	::= { vmwVC 301 }


vmwVpxdHostName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the name of the host in the preceding traps."
	::= { vmwVC 302 }


vmwVpxdVMName OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the name of the VM in the preceding traps."
	::= { vmwVC 303 }


vmwVpxdOldStatus OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the old status in the preceding traps."
	::= { vmwVC 304 }


vmwVpxdNewStatus OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the new status in the preceding traps."
	::= { vmwVC 305 }


vmwVpxdObjValue OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is the current object value in the preceding traps."
	::= { vmwVC 306 }


vmwVCMIBConformance OBJECT IDENTIFIER ::= { vmwVCMIB 2 }

vmwVCMIBCompliances OBJECT IDENTIFIER ::= { vmwVCMIBConformance 1 }

vmwVCMIBGroups OBJECT IDENTIFIER ::= { vmwVCMIBConformance 2 }

vmwVCAlarmInfoGroup OBJECT IDENTIFIER ::= { vmwVCMIBGroups 1 }

vmwVCNotificationGroup OBJECT IDENTIFIER ::= { vmwVCMIBGroups 2 }

vpxdAlarm TRAP-TYPE
	ENTERPRISE vmwVC
	VARIABLES { vmwVpxdTrapType, vmwVpxdHostName, vmwVpxdVMName, vmwVpxdNewStatus, vmwVpxdOldStatus, vmwVpxdObjValue }
DESCRIPTION "This trap is sent when entity alarm status changed."
	::= 201


vpxdDiagnostic TRAP-TYPE
	ENTERPRISE vmwVC
DESCRIPTION "This trap is sent on starting or restarting VirtualCenter Server, 
on requesting a test notification explicitly, and can also be 
configured to be sent periodically at a specified time interval via 
VirtualCenter Server configuration."
	::= 202


END

