#-MIBFILE: VMWARE-ENV-MIB.mib

VMWARE-ENV-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }
vmwNotifications OBJECT IDENTIFIER ::= { vmware 0 }
vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }
vmwESX OBJECT IDENTIFIER ::= { vmwProductSpecific 1 }
VmwSubsystemTypes ::=
	INTEGER {
	unknown(1),
	chassis(2),
	powerSupply(3),
	fan(4),
	cpu(5),
	memory(6),
	battery(7),
	temperatureSensor(8),
	raidController(9),
	voltage(10)
	}

VmwSubsystemStatus ::=
	INTEGER {
	unknown(1),
	normal(2),
	marginal(3),
	critical(4),
	failed(5)
	}

VmwConnectedState ::=
	OCTET STRING (SIZE(7))

vmwEnv OBJECT IDENTIFIER ::= { vmwProductSpecific 20 }

vmwEnvironmentalMIB OBJECT IDENTIFIER ::= { vmwEnv 10 }

vmwESXNotifications OBJECT IDENTIFIER ::= { vmwESX 0 }

vmwEnvNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Count of number of conceptual rows in vmwEnvTable"
	::= { vmwEnv 1 }


vmwEnvLastChange OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of sysUptime when a conceptual row was added
or deleted from this table"
	::= { vmwEnv 2 }


vmwEnvTable OBJECT-TYPE
	SYNTAX SEQUENCE OF VmwEnvEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table is populated from monitoring subsystems such as IPMI
One conceptual row is maintained for each reporting component.
Conceptual rows are not persistent across device resets"
	::= { vmwEnv 3 }


vmwEnvEntry OBJECT-TYPE
	SYNTAX VmwEnvEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "One entry for each physical component reporting its
status to ESX Operating System"
	INDEX { vmwEnvIndex  }

	::= { vmwEnvTable 1 }

vmwEnvEntry ::=
	SEQUENCE {
		vmwEnvIndex Integer32,
		vmwSubsystemType VmwSubsystemTypes,
		vmwHardwareStatus VmwSubsystemStatus,
		vmwEventDescription DisplayString,
		vmwEnvHardwareTime TimeTicks
		}

vmwEnvIndex OBJECT-TYPE
	SYNTAX INTEGER (1..1000)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique identifier that does not persist across management restarts"
	::= { vmwEnvEntry 1 }


vmwSubsystemType OBJECT-TYPE
	SYNTAX VmwSubsystemTypes
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Hardware component reporting environmental state"
	::= { vmwEnvEntry 2 }


vmwHardwareStatus OBJECT-TYPE
	SYNTAX VmwSubsystemStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Last reported state of this component"
	::= { vmwEnvEntry 3 }


vmwEventDescription OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Human readable description of this event"
	::= { vmwEnvEntry 4 }


vmwEnvHardwareTime OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Value of sysUptime when vmwHardwareStatus was obtained"
	::= { vmwEnvEntry 5 }


vmwEnvironmentalMIBConformance OBJECT IDENTIFIER ::= { vmwEnvironmentalMIB 2 }

vmwEnvironmentMIBCompliances OBJECT IDENTIFIER ::= { vmwEnvironmentalMIBConformance 1 }

vmwEnvMIBGroups OBJECT IDENTIFIER ::= { vmwEnvironmentalMIBConformance 2 }

vmwEnvironmentGroup OBJECT IDENTIFIER ::= { vmwEnvMIBGroups 1 }

vmwEnvNotificationGroup OBJECT IDENTIFIER ::= { vmwEnvMIBGroups 2 }

vmwESXEnvNotificationGroup OBJECT IDENTIFIER ::= { vmwEnvMIBGroups 3 }

vmwEnvHardwareEvent TRAP-TYPE
	ENTERPRISE vmwNotifications
	VARIABLES { vmwSubsystemType, vmwHardwareStatus, vmwEventDescription, vmwEnvHardwareTime }
DESCRIPTION "This notification, if the agent is so configured, may be sent when the
system has detected a material change in physical condition of the
hardware"
	::= 301


vmwESXEnvHardwareEvent TRAP-TYPE
	ENTERPRISE vmwESX
	VARIABLES { vmwSubsystemType, vmwHardwareStatus, vmwEventDescription, vmwEnvHardwareTime }
DESCRIPTION "ESX Specific version of this notification, 
if the agent is so configured, may be sent when 
the ESX Operating System has detected a material change in 
physical condition of the hardware"
	::= 301


END

