#-MIBFILE: cpqSasSwitch.mib

CPQSASSWITCH-MIB DEFINITIONS ::= BEGIN


compaq OBJECT IDENTIFIER ::= { enterprises 232 }
DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
cpqHostOs OBJECT IDENTIFIER ::= { compaq 11 }
cpqHoComponent OBJECT IDENTIFIER ::= { cpqHostOs 2 }
cpqHoTrapInfo OBJECT IDENTIFIER ::= { cpqHoComponent 11 }
cpqHoTrapFlags OBJECT IDENTIFIER ::= { cpqHoTrapInfo 1 }
cpqSasSwitch OBJECT IDENTIFIER ::= { compaq 25 }

cpqSasSwitchMibRev OBJECT IDENTIFIER ::= { cpqSasSwitch 1 }

cpqSasSwitchComponent OBJECT IDENTIFIER ::= { cpqSasSwitch 2 }

cpqSasSwitchInterface OBJECT IDENTIFIER ::= { cpqSasSwitchComponent 1 }

cpqSasSwitchHw OBJECT IDENTIFIER ::= { cpqSasSwitchComponent 2 }

cpqSasSwitchOsCommon OBJECT IDENTIFIER ::= { cpqSasSwitchInterface 4 }

cpqSasSwitchHwType OBJECT IDENTIFIER ::= { cpqSasSwitchHw 1 }

cpqSasSwitchMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Major Revision level.
A change in the major revision level represents a major change
in the architecture of the MIB.  A change in the major revision
level may indicate a significant change in the information
supported and/or the meaning of the supported information,
correct interpretation of data may require a MIB document with
the same major revision level."
	::= { cpqSasSwitchMibRev 1 }


cpqSasSwitchMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Minor Revision level.
A change in the minor revision level may represent some minor
additional support, no changes to any pre-existing information
has occurred."
	::= { cpqSasSwitchMibRev 2 }


cpqSasSwitchMibCondition OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	ok(2),
	degraded(3),
	failed(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The overall condition (status) of the system represented by
this MIB."
	::= { cpqSasSwitchMibRev 3 }


END

