#-MIBFILE: cpqservice.mib

CPQSERVICE-MIB DEFINITIONS ::= BEGIN


compaq OBJECT IDENTIFIER ::= { enterprises 232 }
DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
cpqService OBJECT IDENTIFIER ::= { compaq 164 }

cpqServiceMibRev OBJECT IDENTIFIER ::= { cpqService 1 }

cpqServiceIncident OBJECT IDENTIFIER ::= { cpqService 2 }

cpqServiceMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Major Revision level of the MIB.

A change in the major revision level represents a major change
in the architecture of the MIB.  A change in the major revision
level may indicate a significant change in the information
supported and/or the meaning of the supported information.
Correct interpretation of data may require a MIB document with
the same major revision level."
	::= { cpqServiceMibRev 2 }


cpqServiceMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Minor Revision level of the MIB.

A change in the minor revision level may represent some minor
additional support, no changes to any pre-existing information
has occurred."
	::= { cpqServiceMibRev 1 }


cpqServiceIncidentSeverity OBJECT-TYPE
	SYNTAX INTEGER {
	important(1),
	informational(2)
	}
	ACCESS read-only
	STATUS optional
	DESCRIPTION "The severity of the service incident."
	::= { cpqServiceIncident 1 }


cpqServiceIncidentStatus OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	intransit(2),
	delivered(3),
	undelivered(4),
	assigned(5),
	closed(6),
	submitted_to_ISEE(7)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of the service incident."
	::= { cpqServiceIncident 2 }


cpqServiceIncidentInformation OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Provides the URL to the event analysis report. "
	::= { cpqServiceIncident 3 }


cpqServiceIncidentEvent OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Brief description of the event that initiated the service incident."
	::= { cpqServiceIncident 4 }


cpqServiceIncidentUniqueID OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Unique Event Analysis Identifier assigned to the incident."
	::= { cpqServiceIncident 5 }


cpqServiceIncidentTimeofOriginalEvent OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Time of the original event this service event relates to."
	::= { cpqServiceIncident 6 }


cpqServiceIncidentSourceSystemName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Name of the system this service event relates to."
	::= { cpqServiceIncident 7 }


cpqServiceIncidentIPAddessOfSource OBJECT-TYPE
	SYNTAX IpAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "IP Address of the system this service event relates to."
	::= { cpqServiceIncident 8 }


cpqServiceISEEIncidentInformation OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This is a URL pointing to the Service Incident status in ISEE if available."
	::= { cpqServiceIncident 9 }


cpqServiceIncidentIdentifier OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Service Incident Identifier assigned to the incident report by the
ISEE client."
	::= { cpqServiceIncident 10 }


cpqServiceIncidentReceiveTrapOID OBJECT-TYPE
	SYNTAX OBJECT IDENTIFIER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The ID of the originally received event."
	::= { cpqServiceIncident 11 }


cpqServiceIncidentFilterOID OBJECT-TYPE
	SYNTAX OBJECT IDENTIFIER
	ACCESS read-only
	STATUS optional
	DESCRIPTION "The OID of the value that is used by the OSEM filter."
	::= { cpqServiceIncident 12 }


cpqServiceIncidentFilterValue OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS optional
	DESCRIPTION "The value contained in the Filter OID."
	::= { cpqServiceIncident 13 }


cpqServiceRecommendedAction1 OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Recommended action."
	::= { cpqServiceIncident 14 }


cpqServiceRecommendedAction2 OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Recommended action continued"
	::= { cpqServiceIncident 15 }


cpqServiceRecommendedAction3 OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Recommended action continued"
	::= { cpqServiceIncident 16 }


cpqServiceCustomerSelfRepairInstructionURL OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A URL pointing to additional repair information"
	::= { cpqServiceIncident 17 }


cpqServiceEventSeverity OBJECT-TYPE
	SYNTAX INTEGER {
	critical(1),
	major(2),
	minor(3),
	warning(4),
	informational(5)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The severity of the service incident."
	::= { cpqServiceIncident 18 }


cpqServiceAnalyzerSystemName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Name of the system this service event was analyzed on."
	::= { cpqServiceIncident 19 }


cpqServiceFRUList1 OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Replaceable Unit information"
	::= { cpqServiceIncident 20 }


cpqServiceFRUList2 OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Replaceable Unit information continued"
	::= { cpqServiceIncident 21 }


cpqServiceFRUList3 OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Replaceable Unit information continued"
	::= { cpqServiceIncident 22 }


cpqServiceFRUList4 OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Replaceable Unit information continued"
	::= { cpqServiceIncident 23 }


cpqServiceLocation1 OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Replaceable Unit location"
	::= { cpqServiceIncident 24 }


cpqServiceLocation2 OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Replaceable Unit location continued"
	::= { cpqServiceIncident 25 }


cpqServiceInformation TRAP-TYPE
	ENTERPRISE cpqService
	VARIABLES { sysName, cpqServiceIncidentSeverity, cpqServiceIncidentStatus, cpqServiceIncidentInformation, cpqServiceIncidentEvent, cpqServiceIncidentUniqueID, cpqServiceIncidentTimeofOriginalEvent, cpqServiceIncidentSourceSystemName, cpqServiceIncidentIPAddessOfSource, cpqServiceISEEIncidentInformation, cpqServiceIncidentIdentifier, cpqServiceIncidentReceiveTrapOID, cpqServiceIncidentFilterOID, cpqServiceIncidentFilterValue }

	--#TYPE "A Service Incident has been reported (Type 1)."

	--#SUMMARY "%s reported an %s Service Incident Trap whose status is located at %s."

	--#ARGUMENTS {0, 2, 3}

	--#SEVERITY MAJOR

	--#TIMEINDEX 18

	--#CATEGORY "HP Service Events"

	--#ENABLE true

	--#NOTICE_HANDLER "com.hp.mx.portal.alerts.handlers.ServiceTrapDisplayHandler"

	--#RULE_HANDLER "com.hp.mx.core.protocol.snmp.trap.components.ServiceTrapRuleHandler"
DESCRIPTION "This trap will be sent any time a service incident is logged or
updated. A service incident is generated when it is determined that
a service event has occurred based upon an analysis of system
initiated event traps or an update to a service event has occurred.

User Action: None Required"
	::= 164001


cpqService2Information TRAP-TYPE
	ENTERPRISE cpqService
	VARIABLES { sysName, cpqServiceIncidentStatus, cpqServiceIncidentInformation, cpqServiceIncidentEvent, cpqServiceIncidentUniqueID, cpqServiceIncidentTimeofOriginalEvent, cpqServiceIncidentSourceSystemName, cpqServiceIncidentIPAddessOfSource, cpqServiceISEEIncidentInformation, cpqServiceIncidentIdentifier, cpqServiceIncidentReceiveTrapOID, cpqServiceRecommendedAction1, cpqServiceRecommendedAction2, cpqServiceRecommendedAction3, cpqServiceCustomerSelfRepairInstructionURL }

	--#TYPE "A Service Incident has been reported (Type 2)."

	--#SUMMARY "%s reported a Service Incident Trap whose status is located at %s."

	--#ARGUMENTS {0, 1}

	--#SEVERITY MAJOR

	--#TIMEINDEX 18

	--#CATEGORY "HP Service Events"

	--#ENABLE true

	--#NOTICE_HANDLER "com.hp.mx.portal.alerts.handlers.ServiceTrapDisplayHandler"

	--#RULE_HANDLER "com.hp.mx.core.protocol.snmp.trap.components.ServiceTrapRuleHandler"
DESCRIPTION "This event will be sent any time a service incident is reported. 
A service incident is generated when it is determined that a serviceable 
event has occurred based upon analysis of system-initiated events.

User Action: Refer to the Recommended Action section under the event details section"
	::= 164002


cpqService3Information TRAP-TYPE
	ENTERPRISE cpqService
	VARIABLES { cpqServiceIncidentSourceSystemName, cpqServiceIncidentIPAddessOfSource, cpqServiceEventSeverity, cpqServiceIncidentStatus, cpqServiceIncidentInformation, cpqServiceIncidentEvent, cpqServiceIncidentUniqueID, cpqServiceIncidentTimeofOriginalEvent, cpqServiceAnalyzerSystemName, cpqServiceISEEIncidentInformation, cpqServiceIncidentIdentifier, cpqServiceIncidentReceiveTrapOID, cpqServiceRecommendedAction1, cpqServiceRecommendedAction2, cpqServiceRecommendedAction3, cpqServiceFRUList1, cpqServiceFRUList2, cpqServiceFRUList3, cpqServiceFRUList4, cpqServiceLocation1, cpqServiceLocation2, cpqServiceCustomerSelfRepairInstructionURL }

	--#TYPE "A Service Incident has been reported (Type 3)."

	--#SUMMARY "%s reported a Service Incident Trap whose status is located at %s."

	--#ARGUMENTS {0, 4}

	--#SEVERITY MAJOR

	--#TIMEINDEX 18

	--#CATEGORY "HP Service Events"

	--#ENABLE true

	--#VARBINDSEVERITY 3

	--#SEVERITYMAP "INFORMATIONAL = INFORMATIONAL, MINOR = MINOR, WARNING = WARNING, MAJOR = MAJOR, CRITICAL = CRITICAL,5 = INFORMATIONAL, 4 = WARNING, 3=MINOR, 2 = MAJOR, 1 = CRITICAL"

	--#NOTICE_HANDLER "com.hp.mx.portal.alerts.handlers.ServiceTrapDisplayHandler"

	--#RULE_HANDLER "com.hp.mx.core.protocol.snmp.trap.components.ServiceTrapRuleHandler"
DESCRIPTION "This event will be sent any time a service incident is reported. 
A service incident is generated when it is determined that a serviceable 
event has occurred based upon analysis of system-initiated events.

User Action: Refer to the Recommended Action section under the event details section"
	::= 164003


END

